{
  "expo": {
    "name": "Tanryugram",
    "slug": "tanryugram",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": true,
      "package": "com.tanryugram",
      "versionCode": 3,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "USE_FULL_SCREEN_INTENT",
        "WAKE_LOCK",
        "MODIFY_AUDIO_SETTINGS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "FOREGROUND_SERVICE_CAMERA",
        "FOREGROUND_SERVICE_PHONE_CALL",
        "SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7c3aed",
          "sounds": ["./assets/soft_ringtone.wav", "./assets/bright_ringtone.wav"]
        }
      ]
    ],
    "scheme": "tanryugram",
    "extra": {
      "productionUrl": "https://tanryugram-njs4tc3o.manus.space"
    }
  }
}
